<ivy-module version="2.0">
  <info organisation="org.soldomi" module="commons"/>
  <configurations>
    <conf name="compile" />
    <conf name="test" />
  </configurations>
  <dependencies>
    <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.2.2" conf="compile->default"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.2.2" conf="compile->default"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.2.2" conf="compile->default"/>
    <dependency org="com.h2database" name="h2" rev="1.3.171" conf="test->default"/>
    <dependency org="org.javatuples" name="javatuples" rev="1.2" conf="test->default"/>
  </dependencies>
</ivy-module>
